<!DOCTYPE html>
<html>
<head>
    <style>

        html {
            text-align: center;
        }

        table {
            padding-top: 10px;
            border-collapse: collapse;
            margin: 0 auto; /* Centraliza a tabela horizontalmente */
        }

        button {
            margin-top: 10px;
        }
        
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
        }

        td:hover {
            background-color: #888;
        }

        td.selected {
            background-color: green;
        }

        td.occupied {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>SELECIONE SEU ASSENTO</h1>
    <table>
        <tr>
            <td class="occupied">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="occupied">16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>

    <button>Confirme seleção</button>

    <script>
        const seats = document.querySelectorAll('td');

        seats.forEach(seat => {
            seat.addEventListener('click', () => {
                if (!seat.classList.contains('occupied')) {
                    seat.classList.toggle('selected');
                }
            });
        });
    </script>
</body>
</html>
